# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(650, 251)
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(10, 10, 151, 16))
        self.label.setObjectName("label")
        self.LoadFilePath = QtWidgets.QLineEdit(Dialog)
        self.LoadFilePath.setGeometry(QtCore.QRect(10, 30, 291, 20))
        self.LoadFilePath.setObjectName("LoadFilePath")
        self.LoadFileSelect = QtWidgets.QPushButton(Dialog)
        self.LoadFileSelect.setGeometry(QtCore.QRect(300, 28, 24, 24))
        self.LoadFileSelect.setText("")
        self.LoadFileSelect.setObjectName("LoadFileSelect")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(340, 10, 21, 16))
        self.label_2.setObjectName("label_2")
        self.LogViewer = QtWidgets.QTextEdit(Dialog)
        self.LogViewer.setGeometry(QtCore.QRect(340, 30, 301, 211))
        self.LogViewer.setObjectName("LogViewer")
        self.progressBar = QtWidgets.QProgressBar(Dialog)
        self.progressBar.setGeometry(QtCore.QRect(11, 216, 141, 20))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(10, 60, 151, 16))
        self.label_3.setObjectName("label_3")
        self.LoadFolderSelect = QtWidgets.QPushButton(Dialog)
        self.LoadFolderSelect.setGeometry(QtCore.QRect(300, 78, 24, 24))
        self.LoadFolderSelect.setText("")
        self.LoadFolderSelect.setObjectName("LoadFolderSelect")
        self.LoadFolderPath = QtWidgets.QLineEdit(Dialog)
        self.LoadFolderPath.setGeometry(QtCore.QRect(10, 80, 291, 20))
        self.LoadFolderPath.setObjectName("LoadFolderPath")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(10, 110, 151, 16))
        self.label_4.setObjectName("label_4")
        self.SaveFileSelect = QtWidgets.QPushButton(Dialog)
        self.SaveFileSelect.setGeometry(QtCore.QRect(300, 128, 24, 24))
        self.SaveFileSelect.setText("")
        self.SaveFileSelect.setObjectName("SaveFileSelect")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(10, 160, 151, 16))
        self.label_5.setObjectName("label_5")
        self.SaveFilePath = QtWidgets.QLineEdit(Dialog)
        self.SaveFilePath.setGeometry(QtCore.QRect(10, 130, 291, 20))
        self.SaveFilePath.setObjectName("SaveFilePath")
        self.SaveFolderSelect = QtWidgets.QPushButton(Dialog)
        self.SaveFolderSelect.setGeometry(QtCore.QRect(300, 178, 24, 24))
        self.SaveFolderSelect.setText("")
        self.SaveFolderSelect.setObjectName("SaveFolderSelect")
        self.SaveFolderPath = QtWidgets.QLineEdit(Dialog)
        self.SaveFolderPath.setGeometry(QtCore.QRect(10, 180, 291, 20))
        self.SaveFolderPath.setObjectName("SaveFolderPath")
        self.ExecButton = QtWidgets.QPushButton(Dialog)
        self.ExecButton.setGeometry(QtCore.QRect(170, 212, 71, 23))
        self.ExecButton.setObjectName("ExecButton")
        self.CloseButton = QtWidgets.QPushButton(Dialog)
        self.CloseButton.setGeometry(QtCore.QRect(250, 213, 71, 23))
        self.CloseButton.setObjectName("CloseButton")

        self.retranslateUi(Dialog)
        self.LoadFileSelect.clicked.connect(Dialog.LoadFileSelect)
        self.LoadFolderSelect.clicked.connect(Dialog.LoadFolderSelect)
        self.SaveFileSelect.clicked.connect(Dialog.SaveFileSelect)
        self.SaveFolderSelect.clicked.connect(Dialog.SaveFolderSelect)
        self.CloseButton.clicked.connect(Dialog.reject)
        self.ExecButton.clicked.connect(Dialog.accept)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "雛形"))
        self.label.setText(_translate("Dialog", "読み込みファイル"))
        self.label_2.setText(_translate("Dialog", "ログ"))
        self.label_3.setText(_translate("Dialog", "読み込みフォルダ"))
        self.label_4.setText(_translate("Dialog", "保存先ファイル"))
        self.label_5.setText(_translate("Dialog", "保存先フォルダ"))
        self.ExecButton.setText(_translate("Dialog", "実行"))
        self.CloseButton.setText(_translate("Dialog", "終了"))

